{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "White-label company name"
    },
    "logo_url": {
      "type": "string",
      "description": "Company logo URL"
    },
    "primary_color": {
      "type": "string",
      "description": "Primary brand color hex"
    },
    "secondary_color": {
      "type": "string",
      "description": "Secondary brand color hex"
    },
    "custom_connector_loss": {
      "type": "number",
      "description": "Override default connector loss (dB)"
    },
    "custom_splice_loss": {
      "type": "number",
      "description": "Override default splice loss (dB)"
    },
    "require_photos": {
      "type": "boolean",
      "default": true,
      "description": "Require photos for all tests"
    },
    "custom_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom field names for reports"
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}