{
  "name": "CourseProgress",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string",
      "enum": [
        "fiber101",
        "fiber102",
        "fiber103"
      ],
      "description": "Course identifier"
    },
    "current_slide": {
      "type": "number",
      "default": 0,
      "description": "Current slide index"
    },
    "total_slides": {
      "type": "number",
      "description": "Total number of slides in course"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether course is completed"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "Date of completion"
    },
    "last_accessed": {
      "type": "string",
      "format": "date-time",
      "description": "Last time user accessed this course"
    }
  },
  "required": [
    "course_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}