{
  "name": "EeroUploadHistory",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "Original uploaded file name"
    },
    "record_count": {
      "type": "number",
      "description": "Number of eero records in this upload"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the eero data was originally uploaded"
    },
    "archived_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this upload was archived (replaced by a newer one)"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Email of user who uploaded"
    }
  },
  "required": [
    "file_name",
    "record_count",
    "upload_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}