{
  "name": "EeroUploadMeta",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "Original uploaded file name"
    },
    "record_count": {
      "type": "number",
      "description": "Number of eero records in this upload"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the eero data was uploaded"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "replaced",
        "pending"
      ],
      "default": "pending",
      "description": "Lifecycle: pending while records are being inserted, active once swap completes, replaced after a newer upload supersedes it."
    }
  },
  "required": [
    "file_name",
    "record_count"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}