{
  "name": "ONTPerformanceRecord",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "description": "Reference to parent PONPMReport",
      "index": true
    },
    "report_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date of the report for easier querying",
      "index": true
    },
    "serial_number": {
      "type": "string",
      "description": "ONT Serial Number (FSAN)",
      "index": true
    },
    "ont_id": {
      "type": "string",
      "description": "ONT ID on the port"
    },
    "olt_name": {
      "type": "string",
      "description": "OLT name"
    },
    "shelf_slot_port": {
      "type": "string",
      "description": "Full shelf/slot/port path"
    },
    "model": {
      "type": "string",
      "description": "ONT model"
    },
    "technology_type": {
      "type": "string",
      "enum": [
        "GPON",
        "XGS-PON",
        "unknown"
      ],
      "default": "unknown",
      "description": "Normalized technology classification derived from the authoritative ONT model"
    },
    "ont_rx_power": {
      "type": "number",
      "description": "ONT Rx optical power in dBm"
    },
    "olt_rx_power": {
      "type": "number",
      "description": "OLT Rx optical power in dBm"
    },
    "ont_tx_power": {
      "type": "number",
      "description": "ONT Tx power in dBm"
    },
    "us_bip_errors": {
      "type": "number",
      "description": "Upstream BIP errors"
    },
    "ds_bip_errors": {
      "type": "number",
      "description": "Downstream BIP errors"
    },
    "us_fec_uncorrected": {
      "type": "number",
      "description": "Upstream FEC uncorrected codewords"
    },
    "ds_fec_uncorrected": {
      "type": "number",
      "description": "Downstream FEC uncorrected codewords"
    },
    "us_fec_corrected": {
      "type": "number",
      "description": "Upstream FEC corrected codewords"
    },
    "ds_fec_corrected": {
      "type": "number",
      "description": "Downstream FEC corrected codewords"
    },
    "us_gem_hec_errors": {
      "type": "number",
      "description": "Upstream GEM HEC errors"
    },
    "us_missed_bursts": {
      "type": "number",
      "description": "Upstream missed bursts"
    },
    "ont_uptime": {
      "type": "string",
      "description": "ONT uptime value as reported by OLT"
    },
    "status": {
      "type": "string",
      "enum": [
        "ok",
        "warning",
        "critical",
        "offline"
      ],
      "description": "Analysis status \u2014 computed at ingest time, treat as authoritative"
    },
    "analysis_issues": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Detailed critical issue records computed at ingest time"
    },
    "analysis_warnings": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Detailed warning records computed at ingest time"
    },
    "lcp_number": {
      "type": "string",
      "description": "Associated LCP number resolved from LCPEntry"
    },
    "splitter_number": {
      "type": "string",
      "description": "Associated splitter number resolved from LCPEntry"
    },
    "optic_model": {
      "type": "string",
      "description": "Optic model number from LCP (e.g., 100-05730=XGS-ONLY, 100-05674=XGS-COMBO, 100-05929=XGS-COMBO-EXT)"
    },
    "subscriber_account_name": {
      "type": "string",
      "description": "Account name from subscriber data \u2014 denormalized for display without join"
    },
    "subscriber_address": {
      "type": "string",
      "description": "Street address from subscriber data \u2014 denormalized for display without join"
    },
    "subscriber_model": {
      "type": "string",
      "description": "ONT model from subscriber data \u2014 may differ from reported model; denormalized for enrichment"
    },
    "gps_lat": {
      "type": "number",
      "description": "GPS latitude \u2014 geocoded from subscriber address or manually placed by user"
    },
    "gps_lng": {
      "type": "number",
      "description": "GPS longitude \u2014 geocoded from subscriber address or manually placed by user"
    },
    "gps_manual": {
      "type": "boolean",
      "default": false,
      "description": "True if the user manually repositioned this ONT pin on the map"
    }
  },
  "required": [
    "report_id",
    "serial_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}