{
  "name": "SubscriberUploadMeta",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "Original uploaded file name"
    },
    "record_count": {
      "type": "number",
      "description": "Number of subscriber records in this upload"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the subscriber data was uploaded"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "replaced"
      ],
      "default": "active",
      "description": "Whether this is the current active dataset"
    },
    "gpon_count": {
      "type": "number",
      "description": "Precomputed count of RANGED GPON ONTs in this upload (from ONTModel column). Computed once at activation so report generation does not need to re-scan the subscriber table."
    },
    "xgs_count": {
      "type": "number",
      "description": "Precomputed count of RANGED XGS-PON ONTs in this upload (from ONTModel column). Computed once at activation so report generation does not need to re-scan the subscriber table."
    }
  },
  "required": [
    "file_name",
    "record_count"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}