{
  "name": "SubscriberRecord",
  "type": "object",
  "properties": {
    "upload_id": {
      "type": "string",
      "description": "ID of the SubscriberUploadMeta record this row belongs to. Used to scope reads to the currently-active upload generation, so a fresh upload can be made visible instantly without first deleting the previous generation.",
      "index": true
    },
    "SubscriberName": {
      "type": "string",
      "description": "Customer/subscriber name"
    },
    "AccountName": {
      "type": "string",
      "description": "Account name or ID"
    },
    "Address": {
      "type": "string",
      "description": "Street address"
    },
    "City": {
      "type": "string",
      "description": "City"
    },
    "State": {
      "type": "string",
      "description": "State (2-letter abbreviation, e.g. 'NY', 'MA'). Used to disambiguate city/zip for accurate geocoding."
    },
    "Zip": {
      "type": "string",
      "description": "Zip code"
    },
    "OntID": {
      "type": "string",
      "description": "ONT ID on the port",
      "index": true
    },
    "ONTRanged": {
      "type": "string",
      "description": "Whether ONT is ranged"
    },
    "ONTSerialNo": {
      "type": "string",
      "description": "ONT serial number (FSAN)",
      "index": true
    },
    "ONTModel": {
      "type": "string",
      "description": "ONT model identifier"
    },
    "CurrentONTSoftwareVersion": {
      "type": "string",
      "description": "Current ONT software version"
    },
    "DeviceName": {
      "type": "string",
      "description": "OLT device name",
      "index": true
    },
    "LinkedPon": {
      "type": "string",
      "description": "Linked PON port (shelf/slot/port)"
    }
  },
  "required": [
    "OntID"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}